<!DOCTYPE html>
<html>
<head>
    <title>Duck Tape Hero</title>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery-ui.min.js"></script>
    <script src="rotjs/rot.js"></script>
    <script src="rotjs/AStar2.js"></script>
    <script src="NameGenerator.js"></script>
    <script src="Identifiers.js"></script>
    <script src="Tile.js"></script>
    <script src="Blockers.js"></script>
    <script src="AI.js"></script>
    <script src="Monsters.js"></script>
    <script src="ItemList.js"></script>
    <script src="Map.js"></script>
    <script src="MapGen.js"></script>
    <script src="Dungeon.js"></script>
    <script src="Items.js"></script>
    <script src="Inventory.js"></script>
    <script src="Actor.js"></script>
    <script src="Player.js"></script>
    <script src="Game.js"></script>
    <script src="Message.js"></script>
    <style>
        body {
        	//background: rgb(124,124,124);
        	background: rgb(0,0,0);
        	font-family: 'Arial', sans-serif;
        	text-align: center;
        }
        #inventoryWindow {
        	display: none;
        	font-size: 10pt;
        	padding: 5px 20px;
        	border: 1px solid black;
        	position: fixed;
        	left: 50%;
        	top: 30%;
        	margin-left: -250px;
        	margin-top: -150px;
        	border-radius: 5px;
        	background: silver;
        }
        #itemList {
        	width: 500px;
        	min-height: 200px;
        	border: 1px inset;
        	border-radius: 5px;
        	background: darkgrey;
        	list-style: none;
        	padding: 0px;
        	text-align: left;
        }
        #itemList li {
        	padding: 2px 10px;
        	font-size: 12pt;
        	font-weight: bold;
        	user-select: none;
        	-webkit-user-select: none;
        	-moz-user-select: none;
        }
        #itemList li.selected {
        	background: blue;
        	color: white;
        }
        #itemList li img {
        	width: 32px;
        	height: 32px;
        	margin-right: 10px;
        	vertical-align: middle;
        	border-radius: 5px;
        }
        .slot {
        	display: inline-block;
        	float: left;
        	width: 64px;
        	height: 64px;
        	border: 1px solid black;
        	border-radius: 10px;
        }
        .slot.disabled {
        	opacity: 0.5;
        }
        .slot.error {
        	background: url('assets/cancel.png');
        }
        .slot img {
        	width: 64px;
        	height: 64px;
        	border-radius: 10px;
        }
        #itemPopup {
        	display: none;
        	font-size: 12pt;
        	padding: 20px 20px;
        	border: 1px solid black;
        	border-radius: 5px;
        	background: silver;
        	position: fixed;
        	left: 50%;
        	top: 50%;
        	margin-left: -200px;
        	margin-top: -50px;
        	width: 400px;
        }
        #itemPopup div { text-align: center; }
        #itemPopup span { font-weight: bold; }
        #itemPopup img {
        	width: 64px;
        	height: 64px;
        	vertical-align: middle;
        	border: 1px solid black;
        	border-radius: 5px;
        	margin-right: 10px;
        }
        #itemPopup .two { display: none; }
    </style>
</head>
<body onload="Game.init()">
	<div id="inventoryWindow">
		Inventory
		<ul id="itemList">
			<li><img src="assets/rope-coil.png">rope test</li>
		</ul>
		<div style="float: left;">
			<div style="text-align: center;">Combine: C</div>
			<div class="slot" id="leftTape" style="border-top-right-radius: 0px; border-bottom-right-radius: 0px;"></div>
			<div style="display: inline-block; float: left; width: 64px;"><img src="assets/duct-tape.png" style="border: 1px solid black;"></div>
			<div class="slot" id="rightTape" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;"></div>
		</div>
		<div style="float: left; margin-left: 10px;">
			<div style="text-align: center;">Dismantle: X</div>
			<div class="slot" id="dismantleBtn" style="background: url('assets/scissors-sm.png')"></div>
		</div>
		<div style="float: right;">
			<div style="text-align: center;">Use: ENTER</div>
			<div class="slot" id="useBtn" style="background: url('assets/use.png')"></div>
		</div>
		<div style="float: right; margin-right: 10px;">
			<div style="text-align: center;">Equip: E</div>
			<div class="slot" id="equipBtn" style="background: url('assets/equip.png')"></div>
		</div>
		<div style="clear: both; height: 10px;"></div>
	</div>
	<div id="itemPopup">
		<div><img class="one"><img class="two"><div> <span></span>
	</div>
	<div id="helpText">
		
	</div>
</body>
</html>